# google-cloud-dotnet

./: patch.txt
apis/Google.Cloud.Bigtable.Admin.V2/Google.Cloud.Bigtable.Admin.V2/: Google.Cloud.Bigtable.Admin.V2.csproj
apis/Google.Cloud.Bigtable.V2/: Google.Cloud.Bigtable.V2.sln
apis/Google.Cloud.Bigtable.V2/Google.Cloud.Bigtable.V2/: BigtableReadRowsRequestManager.cs  Google.Cloud.Bigtable.V2.csproj
apis/Google.Cloud.Bigtable.V2/Google.Cloud.Bigtable.V2.GenerateClient/: Program.cs  RoslynHelpers.cs
apis/Google.Cloud.Bigtable.V2/Google.Cloud.Bigtable.V2.ReadWriteTests/: .gitignore  Google.Cloud.Bigtable.V2.ReadWriteTests.csproj  Program.cs  ReadWriteTests.cs  ReadWriteTestsSetting.cs  appsettings.json
apis/Google.Cloud.Bigtable.V2/Google.Cloud.Bigtable.V2.ScanTest/: App.cs  AppSettings.cs  Google.Cloud.Bigtable.V2.ScanTest.csproj  Program.cs  appsettings.json
apis/Google.Cloud.Bigtable.V2/Google.Cloud.Bigtable.V2.ScanTest/Runner/: IScanRunnerService.cs  ScanRunnerService.cs
apis/Google.Cloud.Spanner.Data/: Google.Cloud.Spanner.Data.sln.DotSettings
apis/Google.Cloud.Spanner.Data/Google.Cloud.Spanner.Data/: SpannerCommand.ExecutableCommand.cs  SpannerCommand.cs  SpannerConnection.cs
